<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.CONTROLLER.FXMLDocumentController">
    <children>
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="21.0" layoutY="189.0" text="Playlists" />
      <TableView fx:id="tblPlaylist" layoutX="21.0" layoutY="222.0" onMouseClicked="#handleShowPlaylistSongs" prefHeight="378.0" prefWidth="252.0">
        <columns>
          <TableColumn fx:id="columnPlaylistName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="columnPlaylistNumberOfSongs" prefWidth="75.0" text="Songs" />
            <TableColumn fx:id="columnPlaylistTotalDuration" prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="btnPreviousSong" layoutX="21.0" layoutY="71.0" mnemonicParsing="false" text="Previous" />
      <Button fx:id="btnPlaySong" layoutX="106.0" layoutY="71.0" mnemonicParsing="false" text="Play" />
      <Button fx:id="btnNextSong" layoutX="163.0" layoutY="71.0" mnemonicParsing="false" text="Next" />
      <Label fx:id="lblSongPlaylist" layoutX="325.0" layoutY="189.0" text="Songs on Playlist" />
      <ListView fx:id="listPlaylistSong" layoutX="325.0" layoutY="222.0" onMouseClicked="#handleSongsOnPlaylistPlay" prefHeight="378.0" prefWidth="200.0" />
      <Button layoutX="553.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleAddSongToPlaylist" text="&lt;-" />
      <TableView fx:id="tblSong" layoutX="626.0" layoutY="222.0" onMouseClicked="#handleTblViewMouseClick" prefHeight="378.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="columnTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="columnArtist" prefWidth="75.0" text="Artist" />
            <TableColumn fx:id="columnCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="columnTime" prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <Label fx:id="lblSong" layoutX="626.0" layoutY="189.0" text="Songs" />
      <Button layoutX="1036.0" layoutY="613.0" mnemonicParsing="false" text="Close" />
      <Button layoutX="27.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleNewPlaylist" text="New" />
      <Button layoutX="97.0" layoutY="613.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="163.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleDeletePlayList" text="Delete" />
      <Button layoutX="460.0" layoutY="607.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="325.0" layoutY="607.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="56.0" text="^" />
      <Button layoutX="397.0" layoutY="607.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" text="v" />
      <Button layoutX="793.0" layoutY="607.0" mnemonicParsing="false" onAction="#handleTblViewSongsDelete" text="Delete" />
      <Button layoutX="709.0" layoutY="607.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="626.0" layoutY="607.0" mnemonicParsing="false" onAction="#handleNewSong" text="New" />
      <TextField fx:id="txtFieldSearch" layoutX="825.0" layoutY="32.0" onKeyReleased="#handleSearch3" />
      <Button layoutX="1016.0" layoutY="32.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="785.0" layoutY="37.0" text="Filter:" />
    </children>
</AnchorPane>
